{
  "name": "onchain-creator-hub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "contract:build": "hardhat compile",
    "contract:deploy": "hardhat run scripts/deploy.ts",
    "test": "jest",
    "test:contract": "hardhat test",
    "pages:build": "npx @cloudflare/next-on-pages",
    "pages:preview": "wrangler pages dev .vercel/output/static",
    "pages:deploy": "wrangler pages deploy .vercel/output/static"
  },
  "dependencies": {
    "@coinbase/onchainkit": "^0.16.0",
    "@neynar/nodejs-sdk": "^2.0.0",
    "@prisma/client": "^5.10.0",
    "next": "14.1.0",
    "next-auth": "^4.24.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "^2.9.0",
    "wagmi": "^2.5.0",
    "@tanstack/react-query": "^5.20.0",
    "ethers": "^6.11.0",
    "siwe": "^2.3.0",
    "zod": "^3.22.4",
    "crypto-js": "^4.2.0",
    "lucide-react": "^0.344.0",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.1",
    "date-fns": "^3.3.1",
    "recharts": "^2.12.0",
    "framer-motion": "^11.0.8",
    "class-variance-authority": "^0.7.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.0",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "hardhat": "^2.22.0",
    "postcss": "^8.4.35",
    "prisma": "^5.10.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "wrangler": "^3.24.0"
  }
}
